CC = xc8-cc.exe
CFLAGS = -mcpu=18f2550 -std=c99
LDFLAGS = -mcpu=18f2550

SRCDIR = ./src
OBJDIR = ./obj
BINDIR = ./bin

$(shell mkdir -p $(OBJDIR))
$(shell mkdir -p $(BINDIR))

TARGET = $(BINDIR)/emulate

SOURCES = $(wildcard $(SRCDIR)/*.c)
OBJECTS = $(addprefix $(OBJDIR)/, $(notdir $(SOURCES:.c=.o)))
DEPENDS = $(OBJECTS:.o=.d)

$(TARGET): $(OBJECTS)
	$(CC) -o $@ $^ $(LDFLAGS)

$(OBJDIR)/%.o: $(SRCDIR)/%.c
	$(CC) $(CFLAGS) -o $@ -c $<

all: clean $(TARGET)

clean:
	-rm -f $(OBJDIR)/* $(TARGET)

run:
	$(TARGET)
